#key
SECRET_KEY='django-insecure-cmo&s5#0dsntn5zp49rvzt&+bt83+55v_oz92)@bee+m5u^xdm'
#db variables 
NAME_DB=WhirlPromoApp
USER_DB=Pansocrates03_SQLLogin_1
PASSWORD_DB=oh3oumfqif
HOST_DB=WhirlPromoApp.mssql.somee.com
